<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block element</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="background-color: rgb(205, 190, 190);">Hey i am para</p>
    <a style="background-color: papayawhip;" href="www.https://google.com">Google</a>
    <div style="background-color: aqua;">
        <span>welcome to this avenue</span>
    </div>
    

    <span style="background-color: aquamarine;">welcome to this avenue</span>
    
</body>
</html>